// js/data/seasons.js - 계절별 퍼스널컬러 데이터 (완전 복구)

const SEASONS = {
    'Spring Light': {
        name: 'Spring Light',
        characteristics: '밝고 따뜻한 톤, 부드러운 채도',
        description: '봄 라이트는 따뜻하면서도 밝고 부드러운 색상이 특징입니다.',
        
        bestColors: [
            '아이보리', '크림', '베이지', '캐멀', 
            '코랄 핑크', '피치', '라벤더', '민트',
            '라이트 골드', '허니', '복숭아', '연한 터키석'
        ],
        
        worstColors: [
            '순백색', '검정색', '네이비', '와인 레드',
            '진한 보라', '차가운 핑크', '실버', '회색'
        ],
        
        celebrities: ['아이유', '태연', '박보영', '김태희', '수지', '박민영']
    },

    'Spring True': {
        name: 'Spring True',
        characteristics: '따뜻하고 선명한 톤, 중간 채도',
        description: '진정한 봄 타입으로 따뜻하고 생기 넘치는 색상이 어울립니다.',
        
        bestColors: [
            '골든 옐로우', '코랄', '터키석', '라임',
            '따뜻한 핑크', '오렌지', '아쿠아', '그린',
            '골드', '구리색', '따뜻한 레드', '밝은 네이비'
        ],
        
        worstColors: [
            '검정', '순백', '회색', '보라',
            '차가운 핑크', '실버', '마젠타', '아이시 블루'
        ],
        
        celebrities: ['전지현', '송혜교', '한예슬', '김연아', '수지', '박민영']
    },

    'Spring Deep': {
        name: 'Spring Deep',
        characteristics: '따뜻하고 깊은 톤, 높은 채도',
        description: '봄 딥은 따뜻하면서도 강렬하고 깊은 색상이 특징입니다.',
        
        bestColors: [
            '딥 오렌지', '골든 옐로우', '에메랄드', '터키석',
            '따뜻한 레드', '구리색', '올리브', '딥 코랄',
            '골드', '브론즈', '카키', '딥 터키석'
        ],
        
        worstColors: [
            '검정', '순백', '회색', '파스텔',
            '실버', '네이비', '보라', '차가운 색상'
        ],
        
        celebrities: ['한지혜', '김사랑', '이보영', '차예련']
    },

    'Summer Light': {
        name: 'Summer Light',
        characteristics: '차가우면서 밝고 부드러운 톤',
        description: '여름 라이트는 차가우면서도 우아하고 부드러운 색상이 특징입니다.',
        
        bestColors: [
            '파스텔 핑크', '라벤더', '스카이 블루', '민트',
            '소프트 화이트', '실버', '라이트 그레이', '더스티 로즈',
            '파우더 블루', '라일락', '소프트 그린', '아이시 핑크'
        ],
        
        worstColors: [
            '오렌지', '골드', '따뜻한 브라운', '카키',
            '코랄', '터키석', '구리색', '따뜻한 색상'
        ],
        
        celebrities: ['한소희', '박신혜', '윤세아', '김지원', '김태리']
    },

    'Summer True': {
        name: 'Summer True',
        characteristics: '차가운 중간 톤, 중간 채도',
        description: '진정한 여름 타입으로 우아하고 세련된 색상이 어울립니다.',
        
        bestColors: [
            '더스티 로즈', '라벤더', '세이지', '스틸 블루',
            '소프트 화이트', '그레이', '네이비', '틸',
            '쿨 핑크', '머브', '파우더 블루', '그린 그레이'
        ],
        
        worstColors: [
            '선명한 오렌지', '골드', '브라운', '카키',
            '코랄', '터키석', '구리색', '따뜻한 색상'
        ],
        
        celebrities: ['전도연', '손예진', '이영애', '김나나']
    },

    'Summer Deep': {
        name: 'Summer Deep',
        characteristics: '차가우면서 깊은 톤, 높은 명도 대비',
        description: '여름 딥은 차가우면서도 강렬하고 깊은 색상이 특징입니다.',
        
        bestColors: [
            '딥 로즈', '스틸 블루', '진한 보라', '틸',
            '네이비', '차콜', '딥 그레이', '머젠타',
            '딥 틸', '로얄 퍼플', '딥 핑크', '스모키 블루'
        ],
        
        worstColors: [
            '오렌지', '골드', '황색', '따뜻한 색상',
            '코랄', '피치', '카키', '구리색'
        ],
        
        celebrities: ['한가인', '이나영', '김희선', '김나나']
    },

    'Autumn Soft': {
        name: 'Autumn Soft',
        characteristics: '따뜻하고 부드러운 톤, 저채도',
        description: '가을 소프트는 따뜻하면서도 차분하고 세련된 색상이 특징입니다.',
        
        bestColors: [
            '모카', '카키', '올리브', '머스타드',
            '소프트 브라운', '베이지', '카라멜', '테라코타',
            '더스티 그린', '소프트 골드', '연한 버건디', '따뜻한 그레이'
        ],
        
        worstColors: [
            '선명한 색상', '네온', '실버', '아이시 컬러',
            '순백', '검정', '밝은 핑크', '차가운 색상'
        ],
        
        celebrities: ['공효진', '김혜수', '라미란', '김희애']
    },

    'Autumn True': {
        name: 'Autumn True',
        characteristics: '진정한 가을 톤, 따뜻하고 선명함',
        description: '진정한 가을 타입으로 풍부하고 따뜻한 색상이 어울립니다.',
        
        bestColors: [
            '터키만 골드', '러스트', '포레스트 그린', '딥 오렌지',
            '구리색', '브론즈', '올리브', '머스타드',
            '번트 오렌지', '딥 카키', '골든 브라운', '스파이스 레드'
        ],
        
        worstColors: [
            '파스텔', '네온', '실버', '쿨 톤',
            '핑크', '라벤더', '스카이 블루', '차가운 색상'
        ],
        
        celebrities: ['김태희', '전지현', '송혜교', '고소영']
    },

    'Autumn Deep': {
        name: 'Autumn Deep',
        characteristics: '깊고 따뜻한 톤, 높은 채도',
        description: '가을 딥은 깊고 풍부한 따뜻한 색상이 특징입니다.',
        
        bestColors: [
            '딥 버건디', '포레스트 그린', '초콜릿', '골드',
            '딥 러스트', '다크 올리브', '브론즈', '마호가니',
            '딥 머스타드', '다크 카키', '번트 시에나', '딥 오렌지'
        ],
        
        worstColors: [
            '파스텔', '네온', '실버', '아이시 컬러',
            '핑크', '라벤더', '스카이 블루', '차가운 색상'
        ],
        
        celebrities: ['차예련', '한지혜', '김사랑', '이보영']
    },

    'Winter Bright': {
        name: 'Winter Bright',
        characteristics: '차가우면서 밝고 선명한 톤',
        description: '겨울 브라이트는 선명하고 강렬한 색상이 특징입니다.',
        
        bestColors: [
            '브라이트 레드', '로얄 블루', '머젠타', '에메랄드',
            '퓨어 화이트', '제트 블랙', '실버', '브라이트 핑크',
            '일렉트릭 블루', '라임 그린', '퓨시아', '아이시 핑크'
        ],
        
        worstColors: [
            '파스텔', '머드 톤', '브라운', '베이지',
            '따뜻한 색상', '골드', '오렌지', '황색'
        ],
        
        celebrities: ['이효리', '김윤아', '하지원', '전도연']
    },

    'Winter True': {
        name: 'Winter True',
        characteristics: '진정한 겨울 톤, 차갑고 깊음',
        description: '진정한 겨울 타입으로 깊고 차가운 색상이 어울립니다.',
        
        bestColors: [
            '딥 레드', '네이비', '보라', '에메랄드',
            '퓨어 화이트', '제트 블랙', '실버', '딥 핑크',
            '로얄 블루', '딥 그린', '마젠타', '딥 퍼플'
        ],
        
        worstColors: [
            '따뜻한 색상', '파스텔', '브라운', '베이지',
            '골드', '오렌지', '코랄', '황색'
        ],
        
        celebrities: ['김태희', '이나영', '김희선', '한가인']
    },

    'Winter Deep': {
        name: 'Winter Deep',
        characteristics: '깊고 차가운 톤, 최고 대비',
        description: '겨울 딥은 가장 강렬한 대비와 깊은 색상이 특징입니다.',
        
        bestColors: [
            '순백색', '제트 블랙', '로얄 블루', '머젠타',
            '딥 네이비', '딥 그레이', '실버', '딥 레드',
            '딥 퍼플', '에메랄드', '딥 틸', '아이시 핑크'
        ],
        
        worstColors: [
            '베이지', '브라운', '주황', '황색',
            '따뜻한 색상', '파스텔', '골드', '구리색'
        ],
        
        celebrities: ['김나나', '한가인', '이나영', '김희선']
    }
};

// 완성된 상담 멘트 데이터
const CONSULTATION_MESSAGES = {
    'Spring Light': {
        main: "이 색상들이 당신의 자연스러운 혈색을 살려줘서 정말 화사하고 생기있게 보이시네요! 특히 밝고 따뜻한 색상이 피부에 투명감을 더해주는 것 같아요.",
        makeup: "코랄 핑크 립과 피치 블러셔로 자연스러운 혈색을 연출해보세요. 골든 아이섀도나 따뜻한 브라운 계열이 눈매를 더욱 선명하게 만들어줄 거예요.",
        hair: "허니 브라운이나 골든 베이지 컬러가 피부톤과 정말 잘 어울릴 것 같아요. 너무 어둡지 않은 따뜻한 톤으로 염색하시면 전체적으로 밝고 경쾌한 인상을 줄 수 있어요.",
        detailed: "따뜻하고 밝은 톤이 피부에 생기를 불어넣어주는 타입이시네요. 아이보리나 크림색 같은 따뜻한 베이직 컬러를 활용하시고, 포인트로는 코랄이나 피치 컬러를 사용하시면 완벽할 것 같아요!"
    },

    'Spring True': {
        main: "선명하고 따뜻한 색상이 정말 잘 어울리시네요! 생동감 넘치는 컬러들이 당신의 에너지를 한층 더 돋보이게 만들어줍니다.",
        makeup: "선명한 코랄 레드 립스틱과 골든 하이라이터로 화려함을 연출해보세요. 터키석이나 골든 컬러 아이섀도가 눈빛을 더욱 매력적으로 만들어줄 거예요.",
        hair: "골든 브라운이나 구리색 계열이 정말 잘 어울릴 것 같아요. 따뜻한 적갈색도 개성 있고 멋진 선택이 될 거예요.",
        detailed: "진정한 봄 타입으로 따뜻하고 생기 넘치는 색상들이 최고의 조화를 이뤄요. 골든 옐로우, 코랄, 터키석 같은 선명한 컬러로 포인트를 주시면 정말 멋져 보이실 거예요!"
    },

    'Spring Deep': {
        main: "깊고 풍부한 따뜻한 색상들이 당신의 강인한 매력을 완벽하게 표현해주네요! 특히 골든 베이스의 깊은 컬러들이 정말 인상적이에요.",
        makeup: "딥 코랄이나 따뜻한 레드 립스틱으로 강렬함을 연출해보세요. 구리색이나 골드 아이섀도가 당신의 카리스마를 더욱 돋보이게 할 거예요.",
        hair: "다크 브라운이나 구리색, 적갈색이 완벽할 것 같아요. 깊으면서도 따뜻한 톤의 헤어컬러가 전체적인 세련됨을 더해줄 거예요.",
        detailed: "봄 딥 타입은 깊이 있으면서도 따뜻한 매력이 특징이에요. 딥 오렌지, 에메랄드, 구리색 같은 강렬한 컬러들을 자신 있게 소화해보세요!"
    },

    'Summer Light': {
        main: "차가우면서도 우아한 색상들이 정말 잘 어울리시네요! 부드럽고 세련된 인상이 매우 매력적이에요.",
        makeup: "로지 핑크나 라벤더 톤의 메이크업이 잘 어울리실 것 같아요. 쿨톤 아이섀도로 깔끔하고 지적인 느낌을 연출해보세요.",
        hair: "애쉬 브라운이나 플래티넘 블론드가 피부톤과 완벽한 조화를 이룰 거예요. 차가운 톤의 헤어컬러가 전체적인 우아함을 더해줄 거예요.",
        detailed: "여름 라이트 타입으로 차가우면서도 부드러운 색상들이 당신의 매력을 극대화해줘요. 파스텔 핑크, 라벤더, 민트 같은 색상들을 활용해보세요!"
    },

    'Summer True': {
        main: "차가운 중간 톤의 색상들이 정말 잘 어울리시네요! 우아하고 세련된 매력이 돋보입니다.",
        makeup: "더스티 로즈나 베리 톤의 립스틱이 완벽할 것 같아요. 쿨톤 브라운이나 그레이 아이섀도로 고급스러운 느낌을 연출해보세요.",
        hair: "애쉬 브라운이나 다크 블론드가 정말 잘 어울릴 것 같아요. 쿨톤 브라운으로 자연스럽고 세련된 느낌을 연출할 수 있어요.",
        detailed: "진정한 여름 타입으로 우아하고 세련된 색상들이 당신의 품격을 높여줘요. 더스티 로즈, 라벤더, 세이지 같은 색상들로 고급스러운 연출을 해보세요!"
    },

    'Summer Deep': {
        main: "차가우면서도 강렬한 색상들이 당신의 카리스마를 완벽하게 표현해주네요! 깊이 있는 매력이 정말 인상적이에요.",
        makeup: "딥 베리나 와인 컬러 립스틱이 완벽할 것 같아요. 스모키 그레이나 네이비 아이섀도로 신비로운 느낌을 연출해보세요.",
        hair: "다크 브라운이나 블랙이 정말 잘 어울릴 것 같아요. 깊고 진한 컬러가 당신의 강인한 매력을 더욱 부각시킬 거예요.",
        detailed: "여름 딥 타입은 차가우면서도 강렬한 대비가 특징이에요. 딥 로즈, 보라, 틸 같은 깊은 색상들로 당당하고 우아한 매력을 연출해보세요!"
    },

    'Autumn Soft': {
        main: "따뜻하고 차분한 색상들이 당신의 세련된 매력을 완벽하게 표현해주네요! 자연스럽고 고급스러운 느낌이 정말 좋아요.",
        makeup: "브라운 핑크나 누드 톤의 립스틱이 완벽할 것 같아요. 브라운이나 골드 아이섀도로 따뜻하고 자연스러운 느낌을 연출해보세요.",
        hair: "소프트 브라운이나 헤이즐넛, 카라멜 컬러가 정말 잘 어울릴 것 같아요. 너무 밝지도 어둡지도 않은 자연스러운 톤이 완벽해요.",
        detailed: "가을 소프트 타입은 따뜻하면서도 차분한 매력이 특징이에요. 모카, 카키, 올리브 같은 차분한 색상들로 세련되고 고급스러운 연출을 해보세요!"
    },

    'Autumn True': {
        main: "진정한 가을의 풍부하고 따뜻한 색상들이 당신의 개성을 완벽하게 표현해주네요! 자연스럽고 매력적인 느낌이 정말 좋아요.",
        makeup: "러스트나 딥 오렌지 립스틱으로 가을의 매력을 연출해보세요. 골든 브라운이나 구리색 아이섀도가 당신의 따뜻한 매력을 더욱 부각시킬 거예요.",
        hair: "골든 브라운이나 적갈색, 구리색이 완벽할 것 같아요. 따뜻하고 풍부한 컬러가 당신의 자연스러운 매력을 극대화할 거예요.",
        detailed: "진정한 가을 타입으로 따뜻하고 풍부한 색상들이 당신만의 독특한 매력을 만들어줘요. 터키만 골드, 러스트, 포레스트 그린 같은 색상들로 개성 있는 스타일을 완성해보세요!"
    },

    'Autumn Deep': {
        main: "깊고 풍부한 가을 색상들이 당신의 강렬한 매력을 완벽하게 표현해주네요! 카리스마 넘치는 느낌이 정말 인상적이에요.",
        makeup: "딥 레드나 버건디 립스틱으로 강렬함을 연출해보세요. 딥 브라운이나 골드 아이섀도가 당신의 깊이 있는 매력을 더욱 돋보이게 할 거예요.",
        hair: "다크 브라운이나 초콜릿, 적갈색이 완벽할 것 같아요. 깊고 따뜻한 컬러가 당신의 강인한 매력을 완벽하게 표현할 거예요.",
        detailed: "가을 딥 타입은 깊이 있고 강렬한 매력이 특징이에요. 딥 버건디, 포레스트 그린, 초콜릿 같은 진한 색상들로 당당하고 세련된 매력을 연출해보세요!"
    },

    'Winter Bright': {
        main: "선명하고 강렬한 색상들이 당신의 역동적인 매력을 완벽하게 표현해주네요! 밝고 생기 넘치는 느낌이 정말 멋져요.",
        makeup: "브라이트 레드나 핫 핑크 립스틱으로 강렬함을 연출해보세요. 실버나 브라이트 컬러 아이섀도가 당신의 생기 넘치는 매력을 더욱 부각시킬 거예요.",
        hair: "제트 블랙이나 플래티넘 블론드가 정말 잘 어울릴 것 같아요. 강렬한 대비가 당신의 개성 있는 매력을 완벽하게 표현할 거예요.",
        detailed: "겨울 브라이트 타입은 선명하고 강렬한 대비가 특징이에요. 브라이트 레드, 로얄 블루, 머젠타 같은 선명한 색상들로 당당하고 매력적인 스타일을 연출해보세요!"
    },

    'Winter True': {
        main: "깊고 차가운 색상들이 당신의 우아한 매력을 완벽하게 표현해주네요! 고급스럽고 세련된 느낌이 정말 인상적이에요.",
        makeup: "딥 레드나 와인 컬러 립스틱이 완벽할 것 같아요. 딥 그레이나 네이비 아이섀도로 신비롭고 우아한 느낌을 연출해보세요.",
        hair: "블랙이나 다크 브라운이 정말 잘 어울릴 것 같아요. 깊고 진한 컬러가 당신의 고급스러운 매력을 더욱 부각시킬 거예요.",
        detailed: "진정한 겨울 타입으로 깊이 있고 차가운 색상들이 당신의 품격을 높여줘요. 딥 레드, 네이비, 보라 같은 깊은 색상들로 우아하고 고급스러운 매력을 연출해보세요!"
    },

    'Winter Deep': {
        main: "가장 강렬한 대비와 깊은 색상들이 당신의 카리스마를 완벽하게 표현해주네요! 압도적인 매력이 정말 인상적이에요.",
        makeup: "딥 와인이나 블랙 베리 립스틱으로 강렬함을 연출해보세요. 블랙이나 딥 그레이 아이섀도가 당신의 신비로운 매력을 더욱 돋보이게 할 거예요.",
        hair: "제트 블랙이나 플래티넘 블론드가 완벽할 것 같아요. 극명한 대비가 당신의 강렬한 개성을 완벽하게 표현할 거예요.",
        detailed: "겨울 딥 타입은 가장 강렬한 대비와 깊이가 특징이에요. 순백과 제트블랙, 브라이트 레드, 로얄블루 같은 극명한 색상들로 당당하고 인상적인 매력을 연출해보세요!"
    }
};

// 전역 접근을 위한 window 객체에 할당
if (typeof window !== 'undefined') {
    window.SEASONS = SEASONS;
    window.CONSULTATION_MESSAGES = CONSULTATION_MESSAGES;
}

// Node.js 환경을 위한 내보내기
if (typeof module !== 'undefined' && module.exports) {
    module.exports = { SEASONS, CONSULTATION_MESSAGES };
}

console.log('seasons.js 로딩 완료 - 계절 데이터:', Object.keys(SEASONS).length, '개');
